"""
WSGI config for pcrs project.

This module contains the WSGI application used by Django's development server
and any production WSGI deployments. It should expose a module-level variable
named ``application``. Django's ``runserver`` and ``runfcgi`` commands discover
this application via the ``WSGI_APPLICATION`` setting.

Usually you will have the standard Django WSGI application here, but it also
might make sense to replace the whole Django WSGI application with a custom one
that later delegates to the Django one. For example, you could introduce WSGI
middleware here, or combine a Django application with an application of another
framework.

"""
import os
import sys

# We defer to a DJANGO_SETTINGS_MODULE already in the environment. This breaks
# if running multiple sites in the same mod_wsgi process. To fix this, use
# mod_wsgi daemon mode with each site in its own daemon process, or use
# os.environ["DJANGO_SETTINGS_MODULE"] = "pcrs.settings"
sys.path.append("/home/pcrsadmin/www/%(server_name)s/pcrs")
sys.path.append("/home/pcrsadmin/www/%(server_name)s/pcrs/pcrs")
os.environ.setdefault("DJANGO_SETTINGS_MODULE", "pcrs.settings")


# This application object is used by any WSGI server configured to use this
# file. This includes Django's development server, if the WSGI_APPLICATION
# setting points here.
from django.core.wsgi import get_wsgi_application
_application = get_wsgi_application()

def application(environ, start_responce):
    # Passes Shibboleth set environment vars to the WSGI application
    # If another attribute is needed, must add here or the application will not have access
    os.environ['utorid'] = environ.get('utorid', '')

    if os.environ['utorid'] == '':
        import time
        f = open('/home/pcrsadmin/logs/StG108.log', 'a')
        f.write("%s: empty utorid received\n" % time.time())
        f.close()

    return _application(environ, start_responce)


# Apply WSGI middleware here.
# from helloworld.wsgi import HelloWorldApplication
# application = HelloWorldApplication(application)
